#\u4EE3\u7801\u751F\u6210\u597D\u4E4B\u540E,\u8F93\u51FA\u8DEF\u5F84 ,\u57FA\u672C\u8F93\u51FA\u8DEF\u5F84
outputDir=d:/IDEAWorkSpace2

#\u8BBE\u7F6E\u4F5C\u8005
author=sam
#\u9879\u76EE\u540D
projectName=mybatisplus
#\u81EA\u5B9A\u4E49\u5305\u8DEF\u5F84
packageName=com.sam.mybatisplus
moduleName=app
#\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
tablePrefix=test_,tb_
tableName=



#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.url=jdbc:mysql://192.168.1.22:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=123456
jdbc.driver=com.mysql.cj.jdbc.Driver